start 192.168.5.5
end 192.168.5.100
interface wlan0
max_leases 50
remaining yes
auto_time 7500
decline_time 3600
conflict_time 3600
offer_time 60
min_lease 60
lease_file /etc/udhcpd.leases
opt dns 114.114.114.114
option subnet 255.255.255.0
opt router 192.168.5.1
option domain local
