#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Framework/DeviceIo/include/DeviceIo/DeviceIo.h
pthread.h
-
string
-

../alsa/asoundef.h

../alsa/asoundlib.h
unistd.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
string.h
-
fcntl.h
-
assert.h
-
sys/poll.h
-
errno.h
-
stdarg.h
-
endian.h
-
asoundef.h
../alsa/asoundef.h
version.h
../alsa/version.h
global.h
../alsa/global.h
input.h
../alsa/input.h
output.h
../alsa/output.h
error.h
../alsa/error.h
conf.h
../alsa/conf.h
pcm.h
../alsa/pcm.h
rawmidi.h
../alsa/rawmidi.h
timer.h
../alsa/timer.h
hwdep.h
../alsa/hwdep.h
control.h
../alsa/control.h
mixer.h
../alsa/mixer.h
seq_event.h
../alsa/seq_event.h
seq.h
../alsa/seq.h
seqmid.h
../alsa/seqmid.h
seq_midi_event.h
../alsa/seq_midi_event.h

../alsa/conf.h

../alsa/control.h

../alsa/error.h

../alsa/global.h
time.h
-

../alsa/hwdep.h

../alsa/input.h

../alsa/mixer.h

../alsa/output.h

../alsa/pcm.h
pcm_old.h
../alsa/pcm_old.h

../alsa/pcm_old.h

../alsa/rawmidi.h

../alsa/seq.h

../alsa/seq_event.h

../alsa/seq_midi_event.h

../alsa/seqmid.h

../alsa/timer.h

../alsa/version.h

../sdk/include/LoggerUtils/DcsSdkLogger.h
mutex
-
string
-
map
-
LoggerUtils.h
../sdk/include/LoggerUtils/LoggerUtils.h
Logger.h
../sdk/include/LoggerUtils/Logger.h

../sdk/include/LoggerUtils/Level.h
string
-

../sdk/include/LoggerUtils/LogEntry.h
sstream
-
string
-
LogEntryStream.h
../sdk/include/LoggerUtils/LogEntryStream.h

../sdk/include/LoggerUtils/LogEntryBuffer.h
memory
-
streambuf
-
vector
-

../sdk/include/LoggerUtils/LogEntryStream.h
ostream
-
LogEntryBuffer.h
../sdk/include/LoggerUtils/LogEntryBuffer.h

../sdk/include/LoggerUtils/Logger.h
atomic
-
chrono
-
mutex
-
sstream
-
vector
-
cstring
-
Level.h
../sdk/include/LoggerUtils/Level.h
LogEntry.h
../sdk/include/LoggerUtils/LogEntry.h
cstdio
-

../sdk/include/LoggerUtils/LoggerUtils.h
chrono
-
Logger.h
../sdk/include/LoggerUtils/Logger.h

/home/aozhou/new_work/wu/R16_D9/tina/package/allwinner/dueros/src/Framework/DeviceIo/src/linux/DeviceIo.cpp
DeviceIo/DeviceIo.h
/home/aozhou/new_work/wu/R16_D9/tina/package/allwinner/dueros/src/Framework/DeviceIo/src/linux/DeviceIo/DeviceIo.h
cmath
-
LoggerUtils/DcsSdkLogger.h
-
../../../alsa/asoundlib.h
/home/aozhou/new_work/wu/R16_D9/tina/package/allwinner/dueros/src/Framework/alsa/asoundlib.h

